index.jade
- var pageTitle = "Test"
- var site = "Test"
- var icoPath = "img/ico.png"
- var icoBackground = "#D83434"
- var description = "Indicator Inc / Test"
- var viewPort = true

doctype html
html
	head
		meta(name="robots", content="noindex, nofollow")
		include jade/metatags
		link(
			rel="stylesheet"
			href="css/style.css"
		)
		include jade/analytics
	body
		section#test01
			form
				fieldset
					legend Write a javascript function to take in a String, and output "n" similar looking strings.
					label String:
						p: input.str_input(type="text", value="Hey New Yorkers")
					label Variations:
						p: input.int_input(type="text", value="5")
					h1 Output:
					div
						ol
							li: span String 01
							li: span String 02
							li: span String 03
							li: span String 04
							li: span String 05
		section#test02
			form
				fieldset
					legend Write a CSS class with a javascript function which observes a time "t" value, and as the value of t decreases the characters associated with the div start vanishing.
					label String:
						p: input.str_input(type="text", value="Nothing of me is original. I am the combined effort of everyone I've ever known.")
					label Time (milliseconds):
						p: input.int_input(type="text", value="8000")
					h1 Output:
					div.vanish Nothing of me is original. I am the combined effort of everyone I've ever known.

	script(src="js/script.js", type="text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow">
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Test">
    <meta property="og:site_name" content="Test">
    <meta property="og:description" content="Indicator Inc / Test">
    <meta name="description" content="Indicator Inc / Test">
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#D83434">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <section id="test01">
      <form>
        <fieldset>
          <legend>Write a javascript function to take in a String, and output "n" similar looking strings.</legend>
          <label>String:
            <p>
              <input type="text" value="Hey New Yorkers" class="str_input">
            </p>
          </label>
          <label>Variations:
            <p>
              <input type="text" value="5" class="int_input">
            </p>
          </label>
          <h1>Output:</h1>
          <div>
            <ol>
              <li><span>String 01</span></li>
              <li><span>String 02</span></li>
              <li><span>String 03</span></li>
              <li><span>String 04</span></li>
              <li><span>String 05</span></li>
            </ol>
          </div>
        </fieldset>
      </form>
    </section>
    <section id="test02">
      <form>
        <fieldset>
          <legend>Write a CSS class with a javascript function which observes a time "t" value, and as the value of t decreases the characters associated with the div start vanishing.</legend>
          <label>String:
            <p>
              <input type="text" value="Nothing of me is original. I am the combined effort of everyone I've ever known." class="str_input">
            </p>
          </label>
          <label>Time (milliseconds):
            <p>
              <input type="text" value="8000" class="int_input">
            </p>
          </label>
          <h1>Output:</h1>
          <div class="vanish">Nothing of me is original. I am the combined effort of everyone I've ever known.</div>
        </fieldset>
      </form>
    </section>
  </body>
  <script src="js/script.js" type="text/javascript"></script>
</html>
